{
  "name": "taqnin-scripts",
  "version": "1.0.0",
  "description": "Scripts d'administration Firebase pour Taqnin ID Batch",
  "scripts": {
    "seed": "node seed-test-users.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
